Student Loan Defaults
========================================================
author: Bo Suzow
date: August 30, 2018
autosize: true

Introduction
========================================================

- Student loan debt (SLD) total in the US reached 1.5 trillion dollars, borrowed by 44 million people. 
- Between 2008 and 2015, the total almost doubled from 640 billion to 1.2 trillion. 
- SLD as societal issues such as divorce, and lack of financial independence and home ownership.
- Average student loan default rate is 12% for FY2012 tracking cohort.
- Institutions at high default rate (30% or above) risking the loss of federal loan eligibility.

Questions
========================================================

- What are the strong positive predictors associated with student loan default rates?
- What are the strong negative predictors?
- What can we do about them?

Data Source and Wrangling
========================================================

- 2014-15 College Scorecard data `MERGED2014_15_PP.csv` set published by [the US Dept. of Education](https://ed-public-download.app.cloud.gov/downloads/CollegeScorecard_Raw_Data.zip).
- The data set reports default rates for the FY2012 cohort whose members entered repayment between October 2011 and September 2012 and defaulted on their loans by September 2014. 
- Institutions with missing values are removed. The removal left in the data set the institutions whose predominant degrees are (`PREDDEG`) Certicate, Associate's and Bachelor's. It also reduced the number of columns from 1700+ to 23.  See the next slide for the list.

Independent Variables 
========================================================

- OPEID6 : 6-digit ID for institution
- INSTNM : Institution name
- NUMBRANCH : Number of branch campuses
- CONTROL : Institution ownership type
- PREDDEG : Predominant degree awarded
- REGION : Region code (New England, Mid East, Great Lakes, Plains, Southeast, Southwest, Rocky Mountain, Far West, Outlying Areas)
- DISTANCEONLY : Whether distance education only institution
- UGDS : Enrollment of certificate/degree seeking students
- TUITFTE : Net tuition per full-time equivalent student (FTE)
- INEXPFTE : Instructional expenditures per FTE
- PCTPELL : Percentage of students who receive a Pell Grant

Independent Variables (continued)
========================================================

- PCTFLOAN : Percentage of students receiving a federal student loan
- PAR_ED_PCT_1STGEN : Percentage of first-generation students
- DEP_INC_AVG : Average family income of dependent students
- IND_INC_AVG : Average family income of independent students
- DEBT_MDN : Median loan amount upon entering repayment
- GRAD_DEBT_MDN : Median debt for students who have completed
- WDRAW_DEBT_MDN : Median debt for students who have not completed
- MD_FAMINC : Median family income
- CDR3_DENOM : Number of students in the tracking cohort


Predictive Models
========================================================

- Linear Regression
- Classification and Regression Tree (CART)
- Random Forest (RF)

Linear Regression
========================================================

- Backward feature selection using a 10-fold cross validation reduces the number of variables to 19. 

```{r echo=FALSE, include=FALSE}
sc1415.final <- read.csv("sc1415final.csv")

library(caTools)
set.seed(100)
split_vec <- sample.split(sc1415.final$CDR3,SplitRatio=.75)
Train <- sc1415.final[split_vec,]
Test <- sc1415.final[!(split_vec),]


lm1 <- lm(CDR3 ~ UGDS+INEXPFTE+PCTPELL+PAR_ED_PCT_1STGEN+
          DEP_INC_AVG+IND_INC_AVG+
          DEBT_MDN+GRAD_DEBT_MDN+WDRAW_DEBT_MDN+
          CONTROL.Private.nonprofit+CONTROL.Private.for.profit+
          PREDDEG.Associate.s+PREDDEG.Bachelor.s+
          REGION.Mid.East+REGION.Plains+REGION.Southeast+REGION.Southwest+REGION.Rocky.Mtn+REGION.Outlying.Areas,

          data=Train)

lm1.pred <- predict(lm1, newdata=Test)
residualTest <- (lm1.pred - Test$CDR3)
# RMSE
sqrt(sum(residualTest^2)/nrow(Test))

```

- The RMSE of this model is `r round(sqrt(sum(residualTest^2)/nrow(Test)),3)`.

CART - Decision Tree
========================================================

```{r echo=FALSE}
library(rpart)
library(rpart.plot)
defaultsTree = rpart(CDR3 ~ .,
                     data=Train)

prp(defaultsTree)  # plotting the tree

predictCART = predict(defaultsTree,newdata=Test)    

residualTestCART <- (predictCART- Test$CDR3)

```
- The regression tree reports only 4 variables (`DEP_INC_AVG`, `IND_INC_AVG`, `TUITFTE`, and `GRAD_DEB`) for splitting rules.
- The RMSE of this model is `r round(sqrt(sum(residualTestCART^2)/nrow(Test)),3)` which is a little higher than the linear regression model.

Random Forest
========================================================

```{r echo=FALSE}
library("randomForest")

defaultsForest = randomForest(CDR3 ~
          UGDS+INEXPFTE+PCTPELL+PAR_ED_PCT_1STGEN+
          DEP_INC_AVG+IND_INC_AVG+
          DEBT_MDN+GRAD_DEBT_MDN+WDRAW_DEBT_MDN+
          CONTROL.Private.nonprofit+CONTROL.Private.for.profit+
          PREDDEG.Associate.s+PREDDEG.Bachelor.s+
          REGION.Mid.East+REGION.Plains+REGION.Southeast+REGION.Southwest+REGION.Rocky.Mtn+REGION.Outlying.Areas,

          data=Train,
          nodesize=25,
          ntree=200)
predictForest = predict(defaultsForest,newdata=Test) 
residualTestForest <- (predictForest- Test$CDR3)

varImpPlot(defaultsForest)
```

- This model reports the variables in the order of importance.
- The RMSE of this model is `r round(sqrt(sum(residualTestForest^2)/nrow(Test)),3)` which is the lowest of the three models.

Further Possible Studies and Analyses
========================================================

- The college scorecard data set features repayment rates in `RPY_*YR_RT`  columns. These might be the variables worth future analysis efforts.
- [A recent New York Times article](https://www.nytimes.com/interactive/2018/08/25/opinion/sunday/student-debt-loan-default-college.html) discusses student loan default statistics after the end of a given tracking period and states that the picture looks gloomier.  An analysis on the after-tracking-period data would provide a fuller picture. 

What does the data tell us?
========================================================

- Bachelor's degree institution is associated with a decrease in default rate in comparison with Associate's and Certificate institutions. [Bachelor's degree holders tend to achieve higher earning] (https://college-education.procon.org/), improving family income which is negatively correlated to default rate.  
- Parent's education level is an important predictor. The average default rate of the institutions in the 4th quartile of `PAR_ED_PCT_1STGEN` is 33% higher than the overall average (16% vs 12%).   
- Institution's spending on instructional resources is negatively correlated to default rate. The average default rate of the instituions in the 4th quartile of `INEXPFTE` is 33% lower than the overall average (8% vs 12%). These institutions report $7,800 or more per student (FTE) for instructional expenditures. 
- 60% of the 4th quartitle default rate institutions are private-for-profit. 



